# photomover

./: PhotoImporter.sln
PhotoImporter/: App.xaml  App.xaml.cs  ImportSettings.cs  LogMessage.cs  MainWindow.xaml  MainWindow.xaml.cs  PhotoImporter.csproj  PhotoMover.cs  Reorganizer.cs  Utilities.cs
