<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>icons8-photo-gallery-30.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="icons8-photo-gallery-30.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="icons8-photo-gallery-30.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="icons8-photo-gallery-30.png" />
  </ItemGroup>

</Project>
